# -*- mode: mandoku-view -*-
#+TITLE: 甘水仙源錄
#+DATE: 2015-08-29 00:58:03
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶<md:KR5c0373_HFL_010-033b>¶¶¶¶¶¶¶¶¶¶
<md:KR5c0373_HFL_000-001a>¶<pb:KR5c0373_CK-KZ_01p001a>
* 甘水仙源錄序¶
夫道家之學以祖述黃老而憲章莊列者也¶後之學者去聖逾
遠所謂微妙玄通大本大¶宗閎行博大之理枝分派別莫得其
傳蓋已¶數千餘𡻕於今矣道不終否待時而行我重¶陽祖師挺
天人之姿奮乎百世之下乃於金¶正隆己卯夏遇眞仙於終南
山甘河鎭飮之¶神水付以眞訣自是盡斷諸緣同塵萬有卽¶養
浩於劉蔣南時等處者三年故得心符至¶道東遊海濱度高弟
弟子丹陽長眞長生長¶<md:KR5c0373_HFL_000-001b>¶春玉陽太古諸君遞相闡化於是高人
達士¶應運而出大則京都小則郡邑建立名宮傑¶觀比比皆是
遂使眞風遐布於世間聖澤丕¶敷於海內開闢以來而道門弘
<pb:KR5c0373_CK-KZ_01p001b>
闡未有如斯¶時之盛嗚呼其重陽祖師曁門下諸君有功¶於玄
教者爲不淺矣道謙爰從弱冠寓迹于¶終南劉蔣之祖庭迄今
甫五十載每因教事¶厯覽多方所在福地名山仙宮道觀堅立
各¶師眞之道行及建作勝緣之碑銘者往往多¶鴻儒巨筆所作
之文雖荆金趙璧未易輕比¶<md:KR5c0373_HFL_000-002a>¶道謙旣經所見隨卽紀錄集爲一
書目之曰¶甘水仙源錄鋟梓以傳如他日嗣有所得繼¶之斯後
庶使向上諸師仙功道行不離几席¶之上得以觀覽者焉亦可
謂玄教盛事之一¶端也至元戊子𡻕重九日夷門天樂道人李¶
道謙序¶¶¶¶¶<md:KR5c0373_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶


